<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
</head>
<body>

<ul>
    <li><a href="./ex01.html">Un graphique fait avec Google Sheets</a></li>
    <li><a href="./ex02-seance02.html">Un graphique fait avec WikiData</a></li>
    <li><a href="./Ex03.html">Un graphique fait avec RawGraph</a></li>
    <li><a href="./Ex04.html">Un deuxième graphique fait avec RawGraph</a></li>
    <li><a href="./Ex05.html">Un graphique fait avec DataWrapper</a></li>
</ul>

</body>
</html>
